{
  "name": "polymer",
  "dependencies": {
    "polymer": "Polymer/polymer",
    "paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel",
    "iron-icons": "PolymerElements/iron-icons",
    "paper-icon-button": "PolymerElements/paper-icon-button",
    "paper-button": "PolymerElements/paper-button",
    "paper-card": "PolymerElements/paper-card",
    "paper-header-panel": "PolymerElements/paper-header-panel",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel",
    "paper-menu": "PolymerElements/paper-menu",
    "paper-item": "PolymerElements/paper-item",
    "paper-fab": "PolymerElements/paper-fab",
    "iron-image": "PolymerElements/iron-image"
  }
}
